// Part of the Simbioz Theme by Paul Marlow, 2016-2017. All rights reserved.
.mobile {

	// Navbar fixes:
	#oe_main_menu_navbar {
		height: auto!important;

		.navbar-collapse {
			overflow: auto;
			height: calc(~'100vh - 50px');
		}

		.oe_systray {
			float: right;
			margin-top: -4em;
			> * {
				display: inline-block;
			}
		}
	}


}