// Part of the Simbioz Theme by Paul Marlow, 2016-2017. All rights reserved.
// Navbar styles:
#oe_main_menu_navbar {

	border: none;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	height: 50px!important;

	#menu_more,
	.navbar-left,
	.navbar-right {

		> li > a {
			transition: background 0.1s;
			padding: 15px 12px;
			margin: 0;
		}

		> li.active > a,
		> li > a.dropdown-toggle {
			text-shadow: 1px 1px 1px black;
		}
	}

	.badge {
		font-weight: inherit!important;
		margin-left: 8px!important;
	}

	.oe_systray {
		> li > a {
			padding-right: 8px;
			padding-left: 8px;	
		}
	}

	#oe_topbar_compose_full_email_icon {
		margin: 0!important;
	}

}

// Webclient container positioning:
.openerp_webclient_container {
	position: absolute;
	background: @bg-color!important;
	top: 50px!important;
}

// Scroll to top button:
.oe_scroll_to_top {
	transition: opacity 0.5s;
	cursor: pointer;
	position: fixed;
	z-index: 1000;
	bottom: 20px;
	right: 20px;
	width: 35px;
	height: 35px;
	opacity: 0;
}

// End of Navbar.
